--cpu Cortex-M3
".\build\application.o"
".\build\att_database.o"
".\build\device_config.o"
".\build\main.o"
".\build\p_database.o"
".\build\rfid_thread.o"
".\build\rtc_thread.o"
".\build\startup.o"
".\build\user_check_thread.o"
".\build\wifi_thread.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\led.o"
".\build\usart.o"
".\build\sdcard.o"
".\build\beep_door.o"
".\build\ds1307.o"
".\build\esp8266.o"
".\build\pwm.o"
".\build\rc522.o"
".\build\soft_iic.o"
".\build\spi_bus.o"
".\build\sram.o"
".\build\ili93xx.o"
".\build\touch_screen.o"
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_hd.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\ccsbcs.o"
".\build\block_dev.o"
".\build\mmcsd_core.o"
".\build\sd.o"
".\build\sdio.o"
".\build\mmc.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf